# Example of a environment file
# For production use must be kept secured
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=SUPERUSER-PASS
DB_NAME=wheelpicker

# Must be BASE64 format
JWT_ACCESS_SECRET_KEY=VGhlIGRlZmF1bHQgdW5zZWN1cmUgc3RyaW5nIHVzZWQgZm9yIC5lbnYgY29uZmlnIGFzIEpXVF9BQ0NFU1NfU0VDUkVUX0tFWQ==
JWT_REFRESH_SECRET_KEY=VGhlIGRlZmF1bHQgdW5zZWN1cmUgc3RyaW5nIHVzZWQgZm9yIC5lbnYgY29uZmlnIGFzIEpXVF9SRUZSRVNIX1NFQ1JFVF9LRVk=

# 15 min
JWT_ACCESS_SECRET_EXPIRY_MS=900000
# 1 hour
JWT_REFRESH_SECRET_EXPIRY_MS=3600000

# Specifies what application-*.yml to use
SPRING_PROFILES_ACTIVE=test