# Example of a .env file
# Should be used with docker running backend as well as database in containers
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=SUPERUSER-PASS-FOR-TESTS
DB_NAME=wheelpicker

# Must be BASE64 format
JWT_ACCESS_SECRET_KEY=VGhlIGRlZmF1bHQgdW5zZWN1cmUgc3RyaW5nIHVzZWQgZm9yIC5lbnYudGVzdCBjb25maWcgYXMgSldUX0FDQ0VTU19TRUNSRVRfS0VZ=
JWT_REFRESH_SECRET_KEY=VGhlIGRlZmF1bHQgdW5zZWN1cmUgc3RyaW5nIHVzZWQgZm9yIC5lbnYudGVzdCBjb25maWcgYXMgSldUX1JFRlJFU0hfU0VDUkVUX0tFWQ==

# Specifies what application-*.properties to use
SPRING_PROFILES_ACTIVE=test

# For the docker compose to combine container under one name
COMPOSE_PROJECT_NAME=wheelpicker-test